# backend

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/ummbatin/service_management/: CorsConfig.java  UmmBatinServiceManagementApplication.java
src/main/java/com/ummbatin/service_management/config/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ummbatin/service_management/controllers/: AnnouncementController.java  AuthController.java  ChildController.java  ComplaintController.java  EnrollmentController.java  EventController.java  HomeController.java  KindergartenController.java  NotificationController.java  PaymentController.java  PropertyController.java  PublicServiceController.java  StripeSetupIntentController.java  StripeWebhookController.java  UserController.java  WaterReadingController.java  WifeController.java
src/main/java/com/ummbatin/service_management/dtos/: ChildDto.java  ChildEnrollmentRequest.java  ChildRegistrationDto.java  ChildRequestDTO.java  ComplaintCreateDTO.java  ComplaintResponseDTO.java  CustomWaterPaymentRequest.java  EnrollmentRequestDTO.java  ErrorResponseDto.java  FamilyRegistrationDto.java  KindergartenDto.java  KindergartenPaymentRequest.java  NotificationBroadcastRequest.java  NotificationCreateRequest.java  NotificationDTO.java  PaymentConfirmationRequest.java  PaymentDto.java  PaymentRequest.java  PaymentResponse.java  PropertyDto.java  UpdatePaymentStatusRequest.java  UserDto.java  UserRegistrationDto.java  UserWithPaymentsDto.java  WaterPaymentRequest.java  WaterReadingRequestDTO.java  WifeDto.java  WifeRegistrationDto.java
src/main/java/com/ummbatin/service_management/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ummbatin/service_management/models/: Announcement.java  AuthenticationRequest.java  AuthenticationResponse.java  Child.java  Complaint.java  Enrollment.java  Event.java  Kindergarten.java  Notification.java  Payment.java  Property.java  PublicService.java  Role.java  Service.java  User.java  WaterReading.java  Wife.java
src/main/java/com/ummbatin/service_management/repositories/: AnnouncementRepository.java  AuthenticationResponse.java  ChildRepository.java  ComplaintRepository.java  EnrollmentRepository.java  EventRepository.java  KindergartenRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyRepository.java  PublicServiceRepository.java  RoleRepository.java  UserRepository.java  WaterReadingRepository.java  WifeRepository.java
src/main/java/com/ummbatin/service_management/services/: AuthenticationService.java  ChildService.java  ComplaintService.java  CustomUserDetailsService.java  EnrollmentService.java  EventService.java  FileStorageService.java  KindergartenService.java  NotificationService.java  PaymentService.java  PropertyService.java  PublicServiceService.java  StripeService.java  UserService.java  WaterReadingService.java  WifeService.java
src/main/java/com/ummbatin/service_management/utils/: ApiResponse.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ummbatin/service_management/: UmmBatinServiceManagementApplicationTests.java
src/test/java/com/ummbatin/service_management/controllers/: AnnouncementControllerTest.java  AuthControllerTest.java  ComplaintControllerTest.java  KindergartenControllerTest.java  NotificationControllerTest.java  TestConfig.java
