spring.application.name=umm-batin-service-management

# JWT settings
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# DataSource & JPA (?? SSL ?????)
spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/users?sslMode=VERIFY_IDENTITY&useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=QSKxMfLGTtKmExJ.root
spring.datasource.password=3PBlfyMMp5cOb78U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Debug & Port
debug=true
server.port=8080

# Stripe
stripe.api-key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
